{
  "name": "SyntIA — Estudo das pós-graduações",
  "short_name": "SyntIA",
  "description": "Sínteses, flashcards e banco de produto das aulas, gerados automaticamente.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f1",
  "theme_color": "#faf7f1",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
